# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Graphics Unlocker
ro.product.brand=OnePlus
ro.product.model=GM1917
ro.product.system.model=GM1917
ro.product.vendor.model=GM1917
ro.product.odm.model=GM1917

# Fps Booster
persist.sys.NV_FPSLIMIT=240
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1

# Fps Lock
ro.fps_enable=1
ro.fps.capsmin=60
ro.fps.capsmax=240

#Disable Burn in
ro.lcd_min_brightness=1

# Fps V3
vendor.debug.egl.swapinterval=1
persist.sys.egl.swapinterval=1
debug.gr.swapinterval=1
vendor.debug.gr.swapinterval=1
persist.sys.debug.gr.swapinterval=1

# Doze
doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=200
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s,180s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0

# Hwui Text
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=false
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.gradient_cache_size=0.5
ro.hwui.patch_cache_size=128
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.texture_cache_flush_rate=0.6
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=256
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
ro.hwui.r_buffer_cache_size=8
ro.hwui.fbo_cache_size=0
hwui.text_gamma=1.4
hwui.text_gamma.black_threshold=64
hwui.text_gamma.white_threshold=192
hwui.use_gpu_pixel_buffers=true
config.disable_rtt=true
debug.hwui.enable_bp_cache=false


# Optimization
config.disable_consumerir=true

# Fps Revisi 2
cpu.fps=60
gpu.fps=60
boot.fps=30

# game mode for CPU
ro.cpufreq.game=1

# Optimization V2
persist.sys.primarysd=0

# Optimization V3
persist.sys.cabc.enable=0
ro.service.cabc.supported=false

# Optimization V4
ro.config.max_starting_bg=4

# Swapping tweaks
 ro.vendor.qti.config.swap=true
 
# FPS TUNER
ro.config.hisi_soc_type=true
ro.config.hisi_rpt_mode=0
ro.config.hw_dolby=false
ro.config.lowBatteryUpgrade=true
ro.config.hw.logsystem.send=0 
ro.config.do_sdcard_upgrade=true
ro.config.hw_GSensorOptimize=true
persist.sys.logsystem.neversend=0
ro.config.hw_simpleui_enable=1
ro.config.performanceMode=true
ro.config.clear_launcher_data=true
ro.config.hw.powerlogserve.send=0

# performance For Mediatek
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable fluencetype
ro.vendor.audio.sdk.fluencetype=none
ro.qc.sdk.audio.fluencetype=none

# Optimization V5
ro.am.reschedule_service=true

# IMPROVE 3D And 2D
persist.metadata_dynfps.disable=1
debug.enabletr=true
debug.overlayui.enable=1
debug.composition.type=c2d
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.vold.umsdirtyratio=20
ro.min_pointer_dur=1
ro.secure=0
hw3d.force=1
hw2d.force=1
debug.performance.tuning=1
debug.gr.numframebuffers=3
debug.sf.hw=1
persist.sampling_profiler=0
ro.config.hw_quickpoweron=true
video.accelerate.hw=1
force_hw_ui=false
ro.sf.compbypass.enable=0
sf.debug.enable3D=1
sf.debug.enable2D=1
debug.sf.hw=1
debug.egl.hw=1

Persist.sys.fw.camera.status=1

# GPU tweak
debug.hwui.level=0

#Stabilizer & Graphics
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=240
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70

# system fps
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
debug.sdm.support_writeback=0
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.hwissoris.splitwindow.support_all=true
persist.sys.strictmode.visual=0
ro.display.switch=1
dalvik.vm.execution-mode=int:jit 
dalvik.vm.dexopt-data-only=1


# OpenGL Skia
debug.composition.type=skiagl
debug.hwui.renderer=skiagl

# OpenGLES version
#131072 is decimal for 0x20000 to report major/minor versions as 2/0
#131072 is decimal for 0x20001 to report major/minor versions as 2/1
#131072 is decimal for 0x20002 to report major/minor versions as 2/2
ro.opengles.version=131072

# hwui optimized
hwui.disable_vsync=true
hwui.render_dirty_regions=false
debug.hwui.render_dirty_regions=false
debug.sf.no_hw_vsync=0
debug.hwui.use_buffer_age=false
hwui.use_gpu_pixel_buffers=true
ro.bq.gpu_to_cpu_unsupported=1
debugtool.anrhistory=0
debug.hwui.disable_vsync=true

# Touch Response
touch.deviceType=touchScreen
touch.orientationAware=1
touch.size.calibration=diameter
touch.size.scale=10
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.calibration=amplitude
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.gestureMode=spots
touch.pressure.scale=0.001
touch.coverage.calibration=box
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px