# GODSPEED  v2.0 | UNIVERSAL
# VERSION =  v2.0 | UNIVERSAL
# DATE = 16-8-2021
# DATE = 16-8-21

# Touch Calibration
touch.pressure.calibration = amplitude
touch.pressure.source = default
touch.pressure.scale = 0.001

MODULE_DESCRIPTION("Touchscreen Driver");
MODULE_LICENSE("GPL");

# Touch Size Calibration
touch.size.calibration = normalized

# Touch Orientation Calibration
touch.orientation.calibration = none

# Touch Size
touch.touchSize.calibration = pressure

# Pressure
touch.pressure.calibration = amplitude
touch.pressure.source = default
touch.pressure.scale = 0.001

# Tool Size
touch.toolSize.calibration = area
touch.toolSize.areaScale = 22
touch.toolSize.areaBias = 0
touch.toolSize.linearScale = 9.2
touch.toolSize.linearBias = 0
touch.toolSize.isSummed = 0
